[pytest]
testpaths=test
python_files = *_test.py
log_level = DEBUG
log_cli = true
log_cli_level = DEBUG
; addopts =   -s
;             --timeout=10
;             --timeout-method=thread
;             --cov=src
;             --cov-report=term-missing
;             --cov-report=html
;             # --verbose

; [cov:run]
; omit =
;     */__init__.py
;     */tests/*
;     */venv*/*
;     */virtualenv/*

; # Stop the test run on the first failure.
; fail_on_collect_errors = True